C%3A%2FR%2FCOURSERA%2Ffars%2F.travis.yml="C7D0957E"
C%3A%2FR%2FCOURSERA%2Ffars%2FDESCRIPTION="8A9CFCC7"
C%3A%2FR%2FCOURSERA%2Ffars%2FDESCRIPTION.dcf="761E2880"
C%3A%2FR%2FCOURSERA%2Ffars%2FLICENCE.dcf="5E4DC341"
C%3A%2FR%2FCOURSERA%2Ffars%2FLICENSE="CDB5CB8C"
C%3A%2FR%2FCOURSERA%2Ffars%2FLICENSE.dcf="E8F801CE"
C%3A%2FR%2FCOURSERA%2Ffars%2FNAMESPACE="3509D636"
C%3A%2FR%2FCOURSERA%2Ffars%2FR%2Ffars_functions.R="F17ED3C3"
C%3A%2FR%2FCOURSERA%2Ffars%2Fman%2Ffars_map_state.Rd="EFB4EAE9"
C%3A%2FR%2FCOURSERA%2Ffars%2Fman%2Ffars_map_state.Rmd="636BDAAB"
C%3A%2FR%2FCOURSERA%2Ffars%2Fman%2Ffars_read.Rd="8B69490E"
C%3A%2FR%2FCOURSERA%2Ffars%2Fman%2Ffars_read_years.Rd="7CE64E1E"
C%3A%2FR%2FCOURSERA%2Ffars%2Fman%2Ffars_summarize_years.Rd="9CDC3181"
C%3A%2FR%2FCOURSERA%2Ffars%2Fman%2Fmake_filename.Rd="8C6C288B"
C%3A%2FR%2FCOURSERA%2Ffars%2Ftests%2Ftestthat%2Ftest_fars.R="9B3BAA87"
C%3A%2FR%2FCOURSERA%2Ffars%2Ftests%2Ftestthat.R="35443EAA"
C%3A%2FR%2FCOURSERA%2Ffars%2Fvignettes%2Ffars.Rmd="1CF2E2CE"
